<%- |
  String $name,
  String $command = "",
  String $entrypoint = "",
  String $network = "bridge",
  Boolean $syslog = false,
  Array[String] $ports = [],
  Array[String] $volumes = [],
  Array[String] $environment = [],
| -%>
#!/bin/bash

set -e

. ./env.sh
./stop.sh

if [ -z "${IMAGE}" ];
then
  echo "image not set"
  exit 1
fi

/usr/bin/docker run \
  -d \
  --net "<%= $network %>" \
  --name "<%= $name %>" \
<% if $syslog { -%>
  --log-driver syslog \
  --log-opt "tag=<%= $name %>" \
<% } -%>
<% $volumes.each |$volume| { -%>
  -v "<%= $volume %>" \
<% } -%>
<% $ports.each |$port| { -%>
  -p "<%= $port %>" \
<% } -%>
<% $environment.each |$env| { -%>
  -e "<%= $env %>" \
<% } -%>
<% if $entrypoint != "" { -%>
  --entrypoint <%= $entrypoint %> \
<% } -%>
  --rm \
  "${IMAGE}" <% if $command != "" { %><%= $command %><% } %>
